<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammad's Portfolio</title>

    <link rel="stylesheet" href="./styles/pagesStyles/index.css" />
    <link rel="stylesheet" href="./styles/common/colors.css" />
    <link rel="stylesheet" href="./styles/common/utilities.css" />
</head>

<body>
  <header class="header">Mohammad Berro's Portfolio</header>

  <section class="spacer sub-section">
    <img src="content/20231027_174321.jpg"/>
    <dev class="dotted">

    </dev>
  </section>

</body>
</html>